on:
  schedule:
    # run every 30 minutes between 21:00 to 13:00 (UTC)
    - cron: '0/30 21-23 * * *'
    - cron: '0/30 0-13 * * *'

jobs:
  scheduled-webhook-call:
    runs-on: ubuntu-latest
    steps:
    - name: Call Webhook API
      uses: fjogeleit/http-request-action@v1
      with:
        url: 'https://car-park-booker.samuelko123.tk/api/webhook'
        method: 'POST'
