on:
  schedule:
    # run every 5 minutes
    - cron: '*/5 * * * *'

jobs:
  scheduled-webhook-call:
    runs-on: ubuntu-latest
    steps:
    - name: Call Webhook API
      uses: fjogeleit/http-request-action@v1
      with:
        url: 'https://car-park-booker.samuelko123.tk/api/webhook'
        method: 'POST'
