name: regular call to webhook api
on:
  schedule:
    # it will run once every 30 minutes
    - cron:  '*/30 * * * *'

jobs:
  call_api:
    runs-on: ubuntu-latest
    env:
      URL: http://car-park-booker.samuelko123.tk/api/webhook
      METHOD: POST
    steps:
      - id: ping
        uses: sisodiya2421/pinger@master
